html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  width: 100%;
  height: 100vh;

  color: hsl(215, 51%, 70%, 60%);
  margin: 0 auto;
  font-family: "Outfit", sans-serif;
  background-color: hsl(217, 54%, 11%);
  font-size: 1.125rem;
  display: grid;
  justify-items: center;
}

.card {
  padding: 2rem 2rem 0 2rem;

  // margin-top: 5rem;
  background-color: hsl(216, 50%, 16%);
  width: 350px;
  height: 584px;
  border-radius: 1rem;
  position: fixed;
  inset: 0rem;
  margin: auto;
}

.group_hover {
  position: relative;
}

.main_img {
  max-width: 100%;
  height: auto;
  z-index: 1;
  border-radius: 10px;
  cursor: pointer;
}
.hover_img {
  position: absolute;
  background-color: hsl(178, 100%, 50%, 55%);
  width: 100%;
  height: calc(100% - 4px);
  z-index: 999;
  cursor: pointer;
  top: 0;

  opacity: 0;
  border-radius: 10px;
  transition: opacity 1s ease-in-out;
}

.hover_img:hover {
  opacity: 1;
}

.hover_img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

h1 {
  grid-column: span 2;
  font-size: 1.5rem;
  font-weight: 600;
}

.content {
  grid-column: span 2;
  margin: 0;
  font-weight: 300;
  line-height: 2rem;
}

a:hover,
a:focus {
  color: hsl(178, 100%, 50%);
}

.time {
  font-size: 1rem;
  background: transparent url("../images/icon-clock.svg") 1px 2px no-repeat;
  padding-left: 1.25rem;
  margin-left: auto;
}

.grid_container > a {
  font-size: 1rem;
  padding-left: 1.25rem;
  color: hsl(178, 100%, 50%);
  background: transparent url("../images/icon-ethereum.svg") 3px 2px no-repeat;
}

.creator_img {
  width: 2.25rem;
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  border: 1px solid hsl(0, 0%, 100%);
}

aside {
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  border-top: 1px solid hsl(215, 51%, 70%, 0.5);
  padding-top: 1.25rem;
  margin-bottom: 2rem;
}
